{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 zz <- merge(tree1, tree2, all = TRUE, by="id")\
zz[is.na(zz)] <- 0\
file.list <- list.files(pattern='*.csv')\
df.list <- lapply(file.list, read.csv)\
merged.data.frame = Reduce(function(...) merge(..., by="id", all=T), df.list)}